.main-content {
    display: grid;
    grid-template-columns: auto 25% auto;
    grid-template-rows: auto 20% auto;
    height: 100%;
    width: 100%;
    padding: 20px;
}

.center-logo {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
    background-image: url("../images/cakes_logo.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.search-orders {
    grid-column-start: 1;
    grid-column-end: 3;
}
.order-insights-container {
    justify-content: space-between;
    align-items: center;
}
.order-insight {
    flex-basis: auto;
    height: 90%;
    background-color: var(--secondary-color);
    width: 200px;
    border-radius: 10px;
    padding: 20px;
}
.new-order-btn {
    flex-basis: 100px;
    height: 70px;
    border-radius: 30px;
    background-color: var(--button-color);
    color: white;
}
.insight-headline {
    justify-content: space-between;
    align-items: center;
}
.insight-headline p {
    max-width: 100px;
    font-size: small;
    font-weight: 600;
}
.insight-headline span {
    font-size: 50px;
}
.insight-values {
    justify-content: space-between;
    align-items: center;
}
.insight-values p {
    font-weight: bolder;
}

.insight-values span{
    font-size: 30px;
    color: grey;
    font-weight: bold;
    max-width: 100px;
    overflow: auto;
}

.search-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30%;
}
.search-field {
    flex-basis: 70%;
    height: 70%;
    border-radius: 10px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}
.search-btn {
    flex-basis: 25%;
    height: 70%;
    border-radius: 30px;
    background-color: var(--button-color);
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}