#main-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* ==========================The main content==================== */
.payment-details-container {
    grid-row: 1;
    grid-column: 1;
    background-color: var(--secondary-color);
    height: 200px;
}
.unpaid-orders-container {
    grid-row: 1;
    grid-column: 2;
    background-color: var(--secondary-color);
    height: 200px;
}
.transactions-container {
    grid-row: 2;
    grid-column: 1 / 3;
    background-color: var(--secondary-color);
    height: 200px;
}